# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/init.d/minecraft-server
Description=LSB: Start/Stop the Owencraft Minecraft Server
After=remote-fs.target
After=nss-lookup.target
After=network-online.target
After=time-sync.target
Wants=network-online.target

[Service]
Type=simple
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
SuccessExitStatus=5 6
ExecStart=/etc/init.d/minecraft-server start
ExecStop=/etc/init.d/minecraft-server stop